# QuantumLibraries

Chemistry/src/Runtime/: Runtime.csproj
Chemistry/tests/ChemistryTests/: QSharpTests.csproj
Chemistry/tests/SystemTests/: SystemTests.csproj
MachineLearning/src/: MachineLearning.csproj
MachineLearning/tests/: MachineLearningTests.csproj
Numerics/src/: Numerics.csproj
Numerics/tests/: NumericsTests.csproj
Standard/src/: Standard.csproj
Standard/tests/: Standard.Tests.csproj
Visualization/src/: Visualization.csproj
