<Project Sdk="Microsoft.Quantum.Sdk/0.20.2111176530-beta">

  <Import Project="..\..\Build\props\tests.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IncludeQsharpCorePackages>false</IncludeQsharpCorePackages>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Numerics.csproj" />
  </ItemGroup>

</Project>
