<Project Sdk="Microsoft.Quantum.Sdk/0.20.211135566-alpha">

  <Import Project="..\..\Build\props\tests.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IncludeQsharpCorePackages>false</IncludeQsharpCorePackages>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Numerics.csproj" />
  </ItemGroup>

</Project>
